rild.libargs=-d /dev/smd0

ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qualcomm.cabl=1
ro.hdcp2.rx=tz
ro.secwvk=144
debug.sensors=1

# Audio configuration
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
use.voice.path.for.pcm.voip=true
use.dedicated.device.for.voip=true
qcom.hw.aac.encoder=true

# System property for number of mQANElements
ro.ril.telephony.mqanelements=6
