# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot           /boot            emmc    defaults   defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery       /recovery        emmc    defaults   defaults
/dev/block/platform/msm_sdcc.1/by-name/system         /system          ext4    ro,errors=panic                                wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data            ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic      wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache           ext4    nosuid,nodev,barrier=1 wait,check
/dev/block/platform/msm_sdcc.1/by-name/apnhlos        /firmware        vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0  wait
/dev/block/platform/msm_sdcc.1/by-name/modem          /firmware-modem  vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0  wait

# VOLD
/devices/msm_sdcc.3/mmc_host/mmc2,/devices/msm_sdcc.2/mmc_host/mmc1			auto 					vfat	default		voldmanaged=extSdCard:auto,noemulatedsd
/devices/platform/xhci-hcd/usb1*sda,/devices/platform/xhci-hcd/usb2*sda            auto                    vfat    default     voldmanaged=UsbDriveA:auto
/devices/platform/xhci-hcd/usb1*sdb,/devices/platform/xhci-hcd/usb2*sdb             auto                    vfat    default     voldmanaged=UsbDriveB:auto
/devices/platform/xhci-hcd/usb1*sdc,/devices/platform/xhci-hcd/usb2*sdc            auto                    vfat    default     voldmanaged=UsbDriveC:auto
/devices/platform/xhci-hcd/usb1*sdd,/devices/platform/xhci-hcd/usb2*sdd            auto                    vfat    default     voldmanaged=UsbDriveD:auto
/devices/platform/xhci-hcd/usb1*sde,/devices/platform/xhci-hcd/usb2*sde            auto                    vfat    default     voldmanaged=UsbDriveE:auto
/devices/platform/xhci-hcd/usb1*sdf,/devices/platform/xhci-hcd/usb2*sdf          auto                    vfat    default     voldmanaged=UsbDriveF:auto
