# Copyright (c) 2012-2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# the DIAG device node is not world writable/readable.
/dev/diag                 0660   system     qcom_diag

/dev/genlock              0666   system     system
/dev/kgsl                 0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
/dev/ion                  0664   system     system
/dev/rtc0                 0600   system     system
/dev/smd0                 0660   system     system
/dev/smd4                 0660   system     system
/dev/smd_cxm_qmi          0640   radio      radio
/dev/smd5                 0660   system     system
/dev/smd6                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth

#permissions for CSVT
/dev/smd11                0660   radio      radio

/dev/radio0               0640   system     system
/dev/rfcomm0              0660   bluetooth  bluetooth
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smdcnt_rev0          0640   radio      radio
/dev/smdcnt_rev1          0640   radio      radio
/dev/smdcnt_rev2          0640   radio      radio
/dev/smdcnt_rev3          0640   radio      radio
/dev/smdcnt_rev4          0640   radio      radio
/dev/smdcnt_rev5          0640   radio      radio
/dev/smdcnt_rev6          0640   radio      radio
/dev/smdcnt_rev7          0640   radio      radio
/dev/smdcnt_rev8          0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/hsicctl4             0640   radio      radio
/dev/hsicctl5             0640   radio      radio
/dev/hsicctl6             0640   radio      radio
/dev/hsicctl7             0640   radio      radio
/dev/hsicctl8             0640   radio      radio
/dev/hsicctl9             0640   radio      radio
/dev/hsicctl10            0640   radio      radio
/dev/hsicctl11            0640   radio      radio
/dev/hsicctl12            0640   radio      radio
/dev/hsicctl13            0640   radio      radio
/dev/hsicctl14            0640   radio      radio
/dev/hsicctl15            0640   radio      radio
/dev/hsicctl16            0640   radio      radio
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/qseecom              0660   system     drmrpc
/dev/gemini0              0660   system     camera
/dev/jpeg0                0660   system     camera
/dev/jpeg1                0660   system     camera
/dev/jpeg2                0660   system     camera
/dev/adsprpc-smd          0664   system     system
/dev/msm_camera/*         0660   system     camera
/dev/gemini/              0660   system     camera
/dev/mercury0             0660   system     camera
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_rotator          0660   system     system
/dev/hw_random            0660   system     system
/dev/adsprpc-smd          0664   system     system

#permissions for audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_amrwbplus        0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_amrnb_in         0640   system     audio
/dev/msm_a2dp_in          0660   system     audio
/dev/msm_ac3              0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_cad              0660   system     audio
/dev/msm_fm               0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_preproc_ctl      0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/radio0               0640   fm_radio   fm_radio
/dev/smd3                 0660   bluetooth  net_bt_stack
/dev/smd2                 0660   bluetooth  net_bt_stack
/dev/ttyHSL1              0660   system     system
/dev/mdm                  0660   system     radio
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
/dev/sdio_tty_ciq_00      0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/ttyGS0               0660   system     system
/dev/i2c-5                0660   media       media

# DVB devices
/dev/dvb/adapter0/demux*  0440   media       media
/dev/dvb/adapter0/dvr*    0660   media       media
/dev/dvb/adapter0/video*  0660   media       media

# Broadcast devices
/dev/tsc_mux0             0660   media       media
/dev/tsc_ci0              0660   media       media

# sensors
/sys/devices/i2c-12/12-*  pollrate_ms 0664 system system
/sys/devices/f9925000.i2c/i2c-0/0-* enable          0660     input     system
/sys/devices/f9925000.i2c/i2c-0/0-* poll_delay      0660     input     system
/sys/devices/virtual/optical_sensors/proximity      ps_adc         0660    input    system
/sys/devices/virtual/optical_sensors/proximity      ps_poll_delay  0660    input    system
/sys/devices/virtual/optical_sensors/lightsensor    ls_auto        0660    input    system
/sys/devices/virtual/optical_sensors/lightsensor    ls_poll_delay  0660    input    system
/sys/devices/virtual/input/input*                   poll           0660    input    system
/sys/devices/virtual/input/input*                   pollrate_ms    0660    input    system

# wlan
/dev/wcnss_wlan           0660   system     system
#nfc permissions
/dev/nfc-nci              0660    nfc         nfc

# UIO devices
/dev/uio0                 0660   system     system
/dev/uio1                 0660   system     system
/dev/uio2                 0660   system     system

v/ppp                  0660   radio      vpn

# for usb printer
/dev/bus/usb/*         0660        system        usb
/dev/usb/lp*           0660        system        usb

#permission for dun
/dev/dun               0660   system     system

# for PL2303 driver
/dev/ttyUSB*           0660   system     usb

# EFS
/dev/block/mmcblk0p11     0660   system     system

# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   delay      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/input/input*   flush  0660  root   input
/sys/devices/virtual/usb_composite/*   enable      0664  root   system
/sys/devices/f9924000.i2c/i2c-2/2-0020/input/input*   enabled     0660  system  system

# sensorhub
/dev/ssp_sensorhub        0660   system     system
/dev/iio:device*          0660   system system
/sys/devices/f9967000.spi/spi_master/spi32766/spi32766.0/iio:device*   buffer/enable 0660     system    system
/sys/devices/f9967000.spi/spi_master/spi32766/spi32766.0/iio:device*   buffer/length 0660     system    system
/sys/devices/f9967000.spi/spi_master/spi32765/spi32765.0/iio:device*   buffer/enable 0660     system    system
/sys/devices/f9967000.spi/spi_master/spi32765/spi32765.0/iio:device*   buffer/length 0660     system    system
/sys/devices/f9967000.spi/spi_master/spi11/spi11.0/iio:device*   buffer/enable 0660   system    system
/sys/devices/f9967000.spi/spi_master/spi11/spi11.0/iio:device*   buffer/length 0660   system    system
/sys/devices/f9924000.i2c/i2c-2/2-0020/input/input*   enabled     0660  system  system


# Felica
/dev/felica               0660    mfc   system
/dev/felica_pon           0660    mfc   system
/dev/felica_cen           0660    mfc   felicalock
/dev/felica_rfs           0440    mfc   system
/dev/felica_rws           0660    mfc   system
/dev/felica_ant           0660    mfc   system
/dev/felica_int_poll      0400    mfc   system
/dev/felica_uid           0220    mfc   system
/dev/felica_uicc          0660    mfc   system

# NFC
# JPN Felica Temporary Workaround
/dev/ttyHSL2              0660    nfc       nfc
/dev/snfc_uart            0660    nfc       nfc
/dev/snfc_pon             0220    nfc       nfc
/dev/snfc_cen             0440    nfc       system
/dev/snfc_hsel            0660    nfc       nfc
/dev/snfc_intu_poll       0440    nfc       nfc
/dev/snfc_available_poll  0440    nfc       nfc
/dev/snfc_rfs             0440    nfc       nfc
/dev/snfc_rfs_poll        0440    nfc       nfc
/dev/uartcc               0660    nfc       nfc

# sysfs iio event
/sys/devices/f9927000.i2c/i2c-5/5-0024/iio:device*                                      0664   system     radio
/sys/devices/f9927000.i2c/i2c-5/5-0024/iio:device* enable                               0660   system     radio
/sys/devices/f9927000.i2c/i2c-5/5-0024/iio:device* in_grip0_input                       0660   system     radio


/sys/devices/f9927000.i2c/i2c-5/5-0039/iio:device*                                      0664   system     radio
/sys/devices/f9927000.i2c/i2c-5/5-0039/iio:device* enable                               0660   system     radio
/sys/devices/f9927000.i2c/i2c-5/5-0039/iio:device* prox_enable                          0660   system     radio
/sys/devices/f9927000.i2c/i2c-5/5-0039/iio:device* delay                                0660   system     radio
/sys/devices/f9927000.i2c/i2c-5/5-0039/iio:device* prox_delay                           0660   system     radio
/sys/devices/f9927000.i2c/i2c-5/5-0039/iio:device* in_illuminance0_input                0660   system     radio
/sys/devices/f9927000.i2c/i2c-5/5-0039/iio:device* in_proximity0_input                  0660   system     radio

/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* buffer                             0777   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* scan_elements                      0777   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* trigger                            0777   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* power                              0777   system     radio

/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* uevent                             0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* dev                                0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* buffer/length                      0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* buffer/enable                      0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* scan_elements/in_timestamp_en      0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* scan_elements/in_timestamp_type    0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* scan_elements/in_timestamp_index   0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* sampling_frequency_available       0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* reg_dump                           0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* temperature                        0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_anglvel_scale                   0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_anglvel_x_calibbias             0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_anglvel_y_calibbias             0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_anglvel_z_calibbias             0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_anglvel_x_offset                0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_anglvel_y_offset                0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_anglvel_z_offset                0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_anglvel_self_test_scale         0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* self_test_samples                  0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* self_test_threshold                0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* gyro_enable                        0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* gyro_fifo_enable                   0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* gyro_rate                          0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* power_state                        0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* sampling_frequency                 0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* self_test                          0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* gyro_matrix                        0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* secondary_name                     0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* reg_write                          0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* debug_smd_enable_testp1            0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* debug_smd_enable_testp2            0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* debug_smd_exe_state                0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* debug_smd_delay_cntr               0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* test_suspend_resume                0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* test_gyro_counter                  0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* test_accel_counter                 0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* test_compass_counter               0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* test_pressure_counter              0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* test_LPQ_counter                   0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* test_PEDQ_counter                  0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* test_SIXQ_counter                  0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* event_display_orientation          0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* event_accel_motion                 0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* event_smd                          0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* event_pedometer                    0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_accel_scale                     0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_accel_x_calibbias               0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_accel_y_calibbias               0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_accel_z_calibbias               0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_accel_self_test_scale           0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_accel_x_offset                  0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_accel_y_offset                  0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_accel_z_offset                  0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_accel_x_dmp_bias                0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_accel_y_dmp_bias                0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_accel_z_dmp_bias                0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_anglvel_x_dmp_bias              0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_anglvel_y_dmp_bias              0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_anglvel_z_dmp_bias              0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* pedometer_int_on                   0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* pedometer_on                       0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* pedometer_steps                    0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* pedometer_time                     0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* smd_enable                         0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* smd_threshold                      0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* smd_delay_threshold                0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* smd_delay_threshold2               0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* display_orientation_on             0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* dmp_on                             0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* dmp_int_on                         0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* dmp_event_int_on                   0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* step_indicator_on                  0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* batchmode_timeout                  0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* batchmode_wake_fifo_full_on        0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* six_axes_q_on                      0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* six_axes_q_rate                    0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* three_axes_q_on                    0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* three_axes_q_rate                  0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* ped_q_on                           0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* ped_q_rate                         0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* step_detector_on                   0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* motion_lpa_on                      0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* motion_lpa_freq                    0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* motion_lpa_threshold               0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* accel_enable                       0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* accel_fifo_enable                  0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* firmware_loaded                    0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* accel_matrix                       0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* accel_rate                         0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* in_magn_scale                      0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* compass_enable                     0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* compass_rate                       0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* compass_matrix                     0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* compass_sens                       0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* name                               0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* trigger/current_trigger            0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* power/runtime_status               0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* power/control                      0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* power/runtime_suspended_time       0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* power/runtime_active_time          0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* power/autosuspend_delay_ms         0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* dmp_firmware                       0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* event_tap                          0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* flush_batch                        0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* master_enable                      0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* tap_min_count                      0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* tap_on                             0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* tap_threshold                      0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* tap_time                           0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* dmp_firmware                       0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* pedometer_int_thresh               0660   system     radio
/sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device* pedometer_step_thresh              0660   system     radio

